<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20241102214628_InitialCreate.cs" />
    <Compile Remove="Migrations\20241102214628_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20241103014511_UserUpdateAndAddedOtherEntities.cs" />
    <Compile Remove="Migrations\20241103014511_UserUpdateAndAddedOtherEntities.Designer.cs" />
    <Compile Remove="Migrations\20241103034957_EntitiesUpdate.cs" />
    <Compile Remove="Migrations\20241103034957_EntitiesUpdate.Designer.cs" />
    <Compile Remove="Migrations\20241103043501_EntitiesUpdate.cs" />
    <Compile Remove="Migrations\20241103043501_EntitiesUpdate.Designer.cs" />
    <Compile Remove="Migrations\20241103043714_EntitiesUpdate.cs" />
    <Compile Remove="Migrations\20241103043714_EntitiesUpdate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanguageLearningAI.Core\LanguageLearningAI.Core.csproj" />
    <ProjectReference Include="..\LanguageLearningAI.Domain\LanguageLearningAI.Domain.csproj" />
  </ItemGroup>

</Project>
