# language_learning_supported_by_ai

./: .gitignore  README.md
backend/: backend.sln  package-lock.json
backend/LanguageLearningAI.API/: ApplicationDbContext.cs  LanguageLearningAI.API.csproj  Program.cs  appsettings.json  documentation.xml
backend/LanguageLearningAI.API/Controllers/: AIController.cs  AuthController.cs  FlashcardController.cs  LessonController.cs  PhraseController.cs  QuizController.cs
backend/LanguageLearningAI.API/Migrations/: 20241102214628_InitialCreate.Designer.cs  20241102214628_InitialCreate.cs  20241103044010_InitMigration.Designer.cs  20241103044010_InitMigration.cs  20241103044607_RecreatedModelSnapshot.Designer.cs  20241103044607_RecreatedModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
backend/LanguageLearningAI.API/Properties/: launchSettings.json
backend/LanguageLearningAI.Core/: LanguageLearningAI.Core.csproj
backend/LanguageLearningAI.Core/Dtos/: CreateLessonDto.cs  CreatePhraseDto.cs  CreateQuizDto.cs  FlashcardCreateDto.cs  FlashcardDto.cs  FlashcardGenerateWithAIDto.cs  LessonCreateDto.cs  LessonDto.cs  LoginDto.cs  PhraseCreateDto.cs  PhraseDto.cs  QuizCreateDto.cs  QuizDto.cs  QuizQuestionCreateDto.cs  QuizQuestionDto.cs  RegisterDto.cs  UserDto.cs
backend/LanguageLearningAI.Core/Mapping/: EntityMapper.cs
backend/LanguageLearningAI.Core/Properties/: launchSettings.json
backend/LanguageLearningAI.Core/Repositories/: ILessonRepository.cs  IPhraseRepository.cs  IQuizRepository.cs  IUserRepository.cs
backend/LanguageLearningAI.Core/Services/: IAIService.cs  IAuthService.cs  ILessonService.cs  IOpenAIService.cs  IPhraseService.cs  IQuizService.cs
backend/LanguageLearningAI.Domain/: ApplicationDbContext.cs  LanguageLearningAI.Domain.csproj
backend/LanguageLearningAI.Domain/Entities/: Flashcard.cs  Lesson.cs  Phrase.cs  Quiz.cs  QuizQuestion.cs  User.cs
backend/LanguageLearningAI.Domain/Enums/: DifficultyLevel.cs
backend/LanguageLearningAI.Domain/Properties/: launchSettings.json
backend/LanguageLearningAI.Domain/Repositories/: IPhraseRepository.cs  IUserRepository.cs
backend/LanguageLearningAI.Service/: ApplicationDbContext.cs  LanguageLearningAI.Service.csproj  Program.cs  appsettings.json
backend/LanguageLearningAI.Service/Migrations/: 20241103044010_InitMigration.Designer.cs  20241103044010_InitMigration.cs  20241103044607_RecreatedModelSnapshot.Designer.cs  20241103044607_RecreatedModelSnapshot.cs  20241124183352_RenameTitleToTopicInLesson.Designer.cs  20241124183352_RenameTitleToTopicInLesson.cs  20241124190804_InitialMigration.Designer.cs  20241124190804_InitialMigration.cs  20241201210844_AlteringQuizzes.Designer.cs  20241201210844_AlteringQuizzes.cs  20241216044537_FlashcardsUpdate.Designer.cs  20241216044537_FlashcardsUpdate.cs  20241218015411_LessonCollectionsUpdate.Designer.cs  20241218015411_LessonCollectionsUpdate.cs  20241222005858_RemovedUserFromQuiz.Designer.cs  20241222005858_RemovedUserFromQuiz.cs  ApplicationDbContextModelSnapshot.cs
backend/LanguageLearningAI.Service/Properties/: launchSettings.json
backend/LanguageLearningAI.Service/Repositories/: FlashcardRepository.cs  LessonRepository.cs  PhraseRepository.cs  QuizRepository.cs  UserRepository.cs
backend/LanguageLearningAI.Service/Services/: AuthService.cs  FlashcardService.cs  HuggingFaceAIService.cs  LessonService.cs  OpenAIService.cs  PhraseService.cs  QuizService.cs
frontend/: capacitor.config.ts  package-lock.json  package.json
frontend/ios/App/App.xcodeproj/: project.pbxproj
frontend/src/: index.html
frontend/src/app/: app.routes.ts
frontend/src/app/dtos/: flashcard.dto.ts  lesson.dto.ts  quiz-question.dto.ts  quiz.dto.ts  user.dto.ts
frontend/src/app/explore-container/: explore-container.component.html
frontend/src/app/home/: home.page.html  home.page.scss  home.page.ts
frontend/src/app/lesson/flashcard/: flashcard.page.html  flashcard.page.scss  flashcard.page.ts
frontend/src/app/lesson/quiz/: quiz.page.html  quiz.page.scss  quiz.page.ts
frontend/src/app/lesson/tab3/: tab3.page.ts
frontend/src/app/lesson/tabs/: tabs.page.html  tabs.routes.ts
frontend/src/app/lessonView/flashcard/: flashcard.page.html  flashcard.page.scss  flashcard.page.spec.ts  flashcard.page.ts
frontend/src/app/lessonView/tab1/: tab1.page.html  tab1.page.scss  tab1.page.ts
frontend/src/app/lessonView/tab2/: tab2.page.ts
frontend/src/app/lessonView/tab3/: tab3.page.ts
frontend/src/app/lessonView/tabs/: tabs.page.html  tabs.page.ts  tabs.routes.ts
frontend/src/app/lessons/: lessons.page.html  lessons.page.scss  lessons.page.spec.ts  lessons.page.ts
frontend/src/app/login/: login.page.html  login.page.scss  login.page.ts
frontend/src/app/services/: auth.service.ts  flashcard.service.ts  lesson.service.ts  quiz.service.ts
frontend/src/app/tab1/: tab1.page.html  tab1.page.scss  tab1.page.ts
frontend/src/app/tabs/: tabs.page.html  tabs.routes.ts
frontend/src/app/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/theme/: variables.scss
